\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{heggie1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:accel}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{N-body units.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct $N^2$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces $N^2$ kernel signature and grid launch (\texttt  {kernel.cu}, lines 10--22, 143--154).}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barnes-Hut}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:opening}{{2}{3}{Barnes-Hut}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid CPU/GPU Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-Step Pipeline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-step pipeline (\texttt  {cuda\_barnes\_hut\_forces}, \texttt  {barnes\_hut.cu}). Grey = CPU, blue = GPU, orange = PCIe transfer.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{4}{Per-step pipeline (\texttt {cuda\_barnes\_hut\_forces}, \texttt {barnes\_hut.cu}). Grey = CPU, blue = GPU, orange = PCIe transfer}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skip Pointers and Traversal Sentinel}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Traversal loop with skip pointers (\texttt  {barnes\_hut.cu}, lines 524--561).}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morton Curve Sorting}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:morton}{{4.1}{5}{Morton Curve Sorting}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem: Warp Divergence}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution: Z-Order Curve}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Bit expansion and 2D Morton encoding (\texttt  {barnes\_hut.cu}, lines 366--406).}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Radix sort structure (\texttt  {barnes\_hut.cu}, lines 423--453).}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compact GPU Node Structure}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces The two node structs (\texttt  {barnes\_hut.cu}, lines 65--103).}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shared Memory for Upper Tree Levels}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cooperative SMEM preload (\texttt  {barnes\_hut.cu}, lines 499--507).}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces SMEM/global select during traversal (\texttt  {barnes\_hut.cu}, line 525).}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block Size: 128 vs.\ 256}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pinned Memory and Asynchronous Transfers}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Pinned allocation (\texttt  {barnes\_hut.cu}, lines 631--651).}}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dual-stream async upload (\texttt  {barnes\_hut.cu}, lines 808--820).}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Persistent GPU Buffers}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Persistent buffer guard (\texttt  {barnes\_hut.cu}, lines 599--604).}}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}{subsection.5.1}\protected@file@percent }
\citation{karras2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raw Results}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time vs.\ $N$ (log scale). Each point = 100 steps. Orange : CPU N², Yellow : CPU BH, Blue : GPU N², Green : GPU BH.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bench}{{2}{10}{Execution time vs.\ $N$ (log scale). Each point = 100 steps. Orange : CPU N², Yellow : CPU BH, Blue : GPU N², Green : GPU BH}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity verification.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$N^2$ GPU speedup.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnes-Hut GPU.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BH vs.\ $N^2$.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{10}{subsection.5.4}\protected@file@percent }
\bibcite{heggie1986}{1}
\bibcite{barneshut1986}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Build and Run}{11}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Build and run.}}{11}{lstlisting.11}\protected@file@percent }
\bibcite{karras2012}{3}
\bibcite{nbodygpu}{4}
\gdef \@abspage@last{13}
