\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{N-body units.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct $N^2$}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Barnes-Hut}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}CUDA Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hybrid CPU/GPU Design}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Per-Step Pipeline}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Skip Pointers and Traversal Sentinel}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Optimizations}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Morton Curve Sorting}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem: Warp Divergence}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Solution: Z-Order Curve}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Compact GPU Node Structure}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Shared Memory for Upper Tree Levels}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Block Size: 128 vs.\ 256}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pinned Memory and Asynchronous Transfers}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Persistent GPU Buffers}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Raw Results}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysis}{10}{subsection.5.3}%
\contentsline {paragraph}{Complexity verification.}{10}{section*.5}%
\contentsline {paragraph}{$N^2$ GPU speedup.}{10}{section*.6}%
\contentsline {paragraph}{Barnes-Hut GPU.}{10}{section*.7}%
\contentsline {paragraph}{BH vs.\ $N^2$.}{10}{section*.8}%
\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {A}Build and Run}{11}{appendix.A}%
